

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to the pydyn documentation &mdash; pydyn 0.1 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'./',
        VERSION:'0.1',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  true
      };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
    <link rel="top" title="pydyn 0.1 documentation" href="#"/>
        <link rel="next" title="High-level API" href="tuts/highlevel.html"/> 

  <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="#" class="icon icon-home"> pydyn</a>
        <form class="wy-form" action="search.html" method="get">
  <input type="text" name="q" placeholder="Search docs" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix">
        
        
            <ul>
<li class="toctree-l1"><a class="reference internal" href="tuts/highlevel.html">High-level API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tuts/highlevel.html#get-a-working-connection">Get a Working Connection</a></li>
<li class="toctree-l2"><a class="reference internal" href="tuts/highlevel.html#accessing-motor-instances">Accessing <tt class="docutils literal"><span class="pre">Motor</span></tt> instances</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tuts/understand_controller.html">Understanding the Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="tuts/lowlevel.html">Tinkering with the Low-level Communication</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/reference.html">Reference API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/controller.html"><tt class="docutils literal"><span class="pre">controller</span></tt> &#8211; Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/motor.html"><tt class="docutils literal"><span class="pre">motor</span></tt> &#8211; Motor class</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/protocol.html"><tt class="docutils literal"><span class="pre">protocol</span></tt> &#8211; Protocol module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/hub.html"><tt class="docutils literal"><span class="pre">hub</span></tt> &#8211; Discover and Load Motors</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href="/">pydyn</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <ul class="wy-breadcrumbs">
  <li><a href="#">Docs</a> &raquo;</li>
  <li><a href="">Welcome to the <cite>pydyn</cite> documentation</a></li>
  
</ul>
<hr/>

          
  <div class="section" id="welcome-to-the-pydyn-documentation">
<h1>Welcome to the <cite>pydyn</cite> documentation<a class="headerlink" href="#welcome-to-the-pydyn-documentation" title="Permalink to this headline">¶</a></h1>
<p><cite>pydyn</cite> is a small python library for Dynamixel servomotors control. It has been designed to allow children to play with the motors while allowing depths of customization of power-users.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">pydyn</span>
<span class="n">mset</span> <span class="o">=</span> <span class="n">pydyn</span><span class="o">.</span><span class="n">MotorSet</span><span class="p">()</span>
<span class="n">mset</span><span class="o">.</span><span class="n">position</span> <span class="o">+=</span> <span class="mi">10</span>
</pre></div>
</div>
<p>With this snipet, we moved all connected motors by 10 degrees in the clockwise direction.</p>
<p>From then on, you have three different routes:</p>
<ul class="simple">
<li>explore the <a class="reference internal" href="tuts/highlevel.html#high-level-api"><em>High-level API</em></a> by incrementally complexifying this example. This recommended as a first contact with <cite>pydyn</cite>.</li>
<li>understand the magic behind the previous lines by reading <a class="reference internal" href="tuts/understand_controller.html#understand-controller"><em>Understanding the Controller</em></a>.</li>
<li><a class="reference internal" href="tuts/lowlevel.html#low-level"><em>Tinkering with the Low-level Communication</em></a> to dissect the behavior of the servomotors.</li>
</ul>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tuts/highlevel.html">High-level API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tuts/highlevel.html#get-a-working-connection">Get a Working Connection</a></li>
<li class="toctree-l2"><a class="reference internal" href="tuts/highlevel.html#accessing-motor-instances">Accessing <tt class="docutils literal"><span class="pre">Motor</span></tt> instances</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tuts/understand_controller.html">Understanding the Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="tuts/lowlevel.html">Tinkering with the Low-level Communication</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/reference.html">Reference API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/controller.html"><tt class="docutils literal"><span class="pre">controller</span></tt> &#8211; Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/motor.html"><tt class="docutils literal"><span class="pre">motor</span></tt> &#8211; Motor class</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/protocol.html"><tt class="docutils literal"><span class="pre">protocol</span></tt> &#8211; Protocol module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/hub.html"><tt class="docutils literal"><span class="pre">hub</span></tt> &#8211; Discover and Load Motors</a></li>
</ul>
</li>
</ul>
</div>
</div>


          <footer>
  
    <div class="rst-footer-buttons">
      
        <a href="tuts/highlevel.html" class="btn btn-neutral float-right" title="High-level API"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <p>
      &copy; Copyright 2012, Fabien Benureau and Clement Moulin-Frier.
  </p>

  <a href="https://www.github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="http://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  

</body>
</html>